<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pacman</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<button id="generate" class="pacman-start-button">Start</button>
<div id="pacman"></div>
<span>Time spent: </span><span id="time"></span><br/>
<span>Steps: </span><span id="steps"></span>
<script type="module" src="scripts/script.js"></script>
</body>
</html>
